<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myfirstapp.Detail"
    android:background="@android:color/holo_green_light">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleDetail"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/h1"
        android:layout_margin="@dimen/my_morgin" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBack"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="@dimen/my_picture"
        android:layout_height="@dimen/my_picture"
        app:srcCompat="@drawable/traffic_01"
        android:id="@+id/imvlmageDetail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTitleDetail"
        android:layout_margin="@dimen/my_morgin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imvlmageDetail"
        android:layout_above="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/my_morgin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDetailScro" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
